# simple-rag

./: .gitignore  README.md  pom.xml
.devflow/: plan.md
doc/: API文档.md  RAG全流程讲解.md  如何学习这个项目.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: style.css
frontend/src/api/: auth.ts  chat.ts  document.ts  knowledgeBase.ts  member.ts  modelConfig.ts  request.ts  user.ts
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/types/: jsencrypt.d.ts
frontend/src/utils/: crypto.ts
frontend/src/views/: Home.vue  KbChat.vue  KbDetail.vue  Login.vue  Register.vue
scripts/: rename.ps1  rename.sh
src/main/java/com/example/demo/annotation/: AdminRequired.java  Idempotent.java  LoginRequired.java  NoLoginRequired.java  RateLimit.java
src/main/java/com/example/demo/aspect/: AuthAspect.java  IdempotentAspect.java  RateLimitAspect.java
src/main/java/com/example/demo/common/: BaseController.java  ContextUtil.java  PageResult.java  Result.java  ResultCode.java  UserContext.java
src/main/java/com/example/demo/config/: FileProperties.java  JacksonConfig.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/constant/: WebConstants.java
src/main/java/com/example/demo/controller/: TokenController.java
src/main/java/com/example/demo/enums/: RoleEnum.java
src/main/java/com/example/demo/exception/: AuthException.java  FileUploadException.java  GlobalExceptionHandler.java  JwtException.java  RateLimitException.java
src/main/java/com/example/demo/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo/utils/: FileUploadUtil.java  JwtUtil.java  RsaUtil.java
src/main/java/org/moyu/rag/: RagApplication.java
src/main/java/org/moyu/rag/annotation/: Idempotent.java  NoLoginRequired.java  RateLimit.java
src/main/java/org/moyu/rag/aspect/: IdempotentAspect.java  RateLimitAspect.java
src/main/java/org/moyu/rag/common/: ContextUtil.java  PageResult.java  Result.java  UserContext.java
src/main/java/org/moyu/rag/config/: FileProperties.java  JacksonConfig.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/org/moyu/rag/controller/: AuthController.java  DocumentController.java  KbMemberController.java  KnowledgeBaseController.java  ModelConfigController.java  RagController.java  TokenController.java  UserController.java
src/main/java/org/moyu/rag/dto/: AddMemberRequest.java  ChatMessageResponse.java  ChatRequest.java  DocumentResponse.java  KbCreateRequest.java  KbMemberResponse.java  KbResponse.java  KbUpdateRequest.java  LoginRequest.java  LoginResponse.java  MessagePair.java  ModelConfigRequest.java  ModelConfigResponse.java  ProcessRequest.java  PublicKeyResponse.java  RegisterRequest.java  RegisterResponse.java  RichChatResponse.java  SaveMessageRequest.java  SearchRequestDto.java  SearchResponse.java  UpdateMemberRoleRequest.java
src/main/java/org/moyu/rag/entity/: ChatMessage.java  Document.java  KbMembership.java  KnowledgeBase.java  ModelConfig.java  User.java
src/main/java/org/moyu/rag/enums/: KbRole.java
src/main/java/org/moyu/rag/exception/: AuthException.java  FileUploadException.java  GlobalExceptionHandler.java  JwtException.java  RateLimitException.java
src/main/java/org/moyu/rag/interceptor/: JwtInterceptor.java
src/main/java/org/moyu/rag/mapper/: ChatMessageMapper.java  DocumentMapper.java  KbMembershipMapper.java  KnowledgeBaseMapper.java  ModelConfigMapper.java  UserMapper.java
src/main/java/org/moyu/rag/service/: AuthService.java  DocumentProcessor.java  DocumentService.java  KbMemberService.java  KnowledgeBaseService.java  ModelConfigService.java  ModelFactory.java  RagService.java  UserService.java  VectorStoreService.java
src/main/java/org/moyu/rag/service/impl/: AuthServiceImpl.java  DocumentServiceImpl.java  KbMemberServiceImpl.java  KnowledgeBaseServiceImpl.java  ModelConfigServiceImpl.java  UserServiceImpl.java
src/main/java/org/moyu/rag/utils/: AesEncryptor.java  FileUploadUtil.java  JwtUtil.java  RsaUtil.java
src/main/resources/: application-dev.yml.example  application.yml
src/main/resources/db/: init.sql
src/main/resources/mapper/: SampleMapper.xml
src/test/java/org/moyu/rag/: RagApplicationTests.java
